# Conexión a SQL Server
SQL_SERVER=localhost
SQL_DB=DemoStaging

# Usa autenticación de Windows (true) o SQL (false)
SQL_TRUSTED=true

# Si usás SQL Auth (SQL_TRUSTED=false), completá:
# SQL_USER=sa
# SQL_PASSWORD=TuPassword

# Driver ODBC instalado en tu máquina:
SQL_ODBC_DRIVER=ODBC Driver 17 for SQL Server
# (si tenés el 18, poné ODBC Driver 18 for SQL Server)
